# this section describes general aspects of the live streaming session
[general]
duration        = 0           # duration of encoding, in seconds. 0 means forev$
bufferSecs      = 5           # size of internal slip buffer, in seconds
reconnect       = yes         # reconnect to the server(s) if disconnected

# this section describes the audio input that will be streamed
[input]
# device        = /dev/dsp    # OSS DSP soundcard device for the audio input
device          = plughw:1,0  # OSS DSP soundcard device for the audio input
sampleRate      = 44100       # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16          # bits per sample. try 16
channel         = 2           # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = abr           # average bit rate
format          = aac           # format of the stream: ogg vorbis
bitrate         = 128           # bitrate of the stream sent to the server
server          = xx.xx.xxx.xxx # host name of the server
port            = 8000          # port of the IceCast2 server, usually 8000
password        = xxxx          # source password to the IceCast2 server
mountPoint      = xxxx          # mount point of this stream on the IceCast2 server
name            = Darkice AAC   # name of the stream
description     = Darkice AAC   # description of the stream
url             = https://technic2radio.fr # URL related to the stream
genre           = my own        # genre of the stream
public          = yes           # advertise this stream?

[icecast2-1]
bitrateMode     = cbr           # average bit rate
format          = mp3           # format of the stream: ogg vorbis
bitrate         = 128           # bitrate of the stream sent to the server
server          = xx.xx.xxx.xxx # host name of the server
port            = 8000          # port of the IceCast2 server, usually 8000
password        = xxxx          # source password to the IceCast2 server
mountPoint      = xxxx.mp3      # mount point of this stream on the IceCast2 s$
name            = Darkice MP3   # name of the stream
description     = Darkice MP3   # description of the stream
url             = https://technic2radio.fr # URL related to the stream
genre           = my own        # genre of the stream
public          = yes           # advertise this stream?
